DJANGO_DATABASE_NAME=comunicat
DJANGO_DATABASE_HOST=database
DJANGO_DATABASE_PORT=5432
DJANGO_DATABASE_USER=comunicat
DJANGO_DATABASE_PASSWORD=comunicat

DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*
DJANGO_SECRET_KEY=2dC)SiUnQ-y(O{mx#0$.y(vRT3!9AqXfy%I40Agh!3
DJANGO_STATIC_ROOT=/backend/static
DJANGO_MEDIA_ROOT=/backend/media
DOMAIN=localhost:8000